<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <!-- Agregar botones para otros números y operadores -->
        <button onclick="calculate()">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>